{
  "name": "astro-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@bjorn3/browser_wasi_shim": "^0.2.14",
    "dayjs": "^1.11.9",
    "rxjs": "^7.8.2",
    "zod": "^4.4.3"
  }
}
